<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/idMenuAjustes"
        android:title="Ajustes"
        android:icon="@drawable/ic_settings"
        android:iconTint="@android:color/background_dark"
        app:showAsAction="always"
        />
</menu>